[33mcommit 6e3381e61fb73c5f1540c5541a09f18f02a8c0ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfooter[m[33m)[m
Merge: 59eb60b 17dfbaf
Author: mohnishraj317 <mohnishrajmani317@gmail.com>
Date:   Wed Feb 19 20:28:42 2025 +0530

    Merge branch 'master' into footer

[33mcommit 59eb60b8b83d868b0d1e8bdb79d876ca2501133d[m
Author: mohnishraj317 <mohnishrajmani317@gmail.com>
Date:   Wed Feb 19 20:14:32 2025 +0530

    added : responsive footer

[33mcommit 17dfbaf3865fc6f78b3bca7d500f040b1623ffd5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Wed Feb 19 16:17:05 2025 +0530

    update hero section

[33mcommit f33a0599c4da1ddc73727b2988e136e11de0cce4[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Wed Feb 19 14:50:56 2025 +0530

    fonts

[33mcommit 78b603cef4c22d083a6c74b145095a0020ff78da[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Sun Feb 2 15:02:56 2025 +0530

    update page

[33mcommit 9c72880f7255eb011823f8218300cf08c65e5ba9[m
Merge: 68624f1 133f673
Author: Shubham Rasal <95695273+Shubham-Rasal@users.noreply.github.com>
Date:   Wed Feb 12 23:47:42 2025 +0530

    Merge pull request #4 from Shubham-Rasal/faq
    
    Faq

[33mcommit 133f673ec9f41f09c530dd538296611fc95a4e4e[m[33m ([m[1;31morigin/faq[m[33m, [m[1;32mfaq[m[33m)[m
Author: mohnishraj317 <mohnishrajmani317@gmail.com>
Date:   Tue Feb 11 22:07:44 2025 +0530

    responsiveness and minor adjustments

[33mcommit 2238b618a4b1cd3bb0083c93499ca448a12eb535[m
Author: mohnishraj317 <mohnishrajmani317@gmail.com>
Date:   Tue Feb 11 21:55:47 2025 +0530

    created faq accordions and added its internal link in nav-menu

[33mcommit 68624f13ad32212e9abc1063a0d31c2f1665140d[m
Merge: bee7931 9f5c1ee
Author: Shubham Rasal <95695273+Shubham-Rasal@users.noreply.github.com>
Date:   Sun Jan 26 16:42:24 2025 +0530

    Merge pull request #3 from Shubham-Rasal/nav-menu
    
    create nav btns on hero section, added corresponding assets and linke…

[33mcommit bee793138f186bfa580f68b5f37c3cfd106371c8[m[33m ([m[1;31morigin/faq-page[m[33m)[m
Author: Vaibhav <vaibhavagarwal693@gmail.com>
Date:   Sun Jan 26 16:20:56 2025 +0530

    faq-page added

[33mcommit 9f5c1eeb5ea113d314de1cdbdf592cb166f0e4e2[m[33m ([m[1;31morigin/nav-menu[m[33m, [m[1;32mnav-menu[m[33m)[m
Author: mohnishraj317 <mohnishrajmani317@gmail.com>
Date:   Sun Jan 26 16:10:41 2025 +0530

    create nav btns on hero section, added corresponding assets and linked pages to it

[33mcommit c5be013a5216533c221a445ccf625a0685588869[m
Merge: 329ac44 8d02fce
Author: Shubham Rasal <95695273+Shubham-Rasal@users.noreply.github.com>
Date:   Sat Jan 25 19:22:02 2025 +0530

    Merge pull request #2 from Shubham-Rasal/roll-responsiveness
    
    fix roll responsiveness on mobiles and added some corresponding image…

[33mcommit 8d02fce1af2689de51af4965a9c3d3a186770d67[m[33m ([m[1;31morigin/roll-responsiveness[m[33m, [m[1;32mroll-responsiveness[m[33m)[m
Author: mohnishraj317 <mohnishrajmani317@gmail.com>
Date:   Sat Jan 25 12:55:51 2025 +0530

    fix roll responsiveness on mobiles and added some corresponding images to the public dir

[33mcommit 329ac444bfa78c40703a80b94c2231b8caa8a8b3[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Mon Jan 20 23:25:01 2025 +0530

    update assets

[33mcommit efaf5cf98754f961ec0fcfa809bdee6294fdf758[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Mon Jan 20 22:45:07 2025 +0530

    update events ui

[33mcommit 03187aee5a2eedabceb21308a246d89697069ec4[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Mon Jan 20 22:27:19 2025 +0530

    update site

[33mcommit e448e79a5d141696f19e7330814f481c3d233756[m
Merge: d11cc66 ace09b2
Author: Shubham Rasal <95695273+Shubham-Rasal@users.noreply.github.com>
Date:   Mon Jan 20 22:33:21 2025 +0530

    Merge pull request #1 from Shubham-Rasal/my-feature-branch
    
    removed scrollbars and added buttons for navigation

[33mcommit ace09b2021e98a0b9268bd3afc87eab1cf635760[m[33m ([m[1;31morigin/my-feature-branch[m[33m)[m
Author: Vaibhav <vaibhavagarwal693@gmail.com>
Date:   Mon Jan 20 19:18:33 2025 +0530

    removed scrollbars and added buttons for navigation

[33mcommit d11cc6620dd34f7ef510151835fc8c93a70bc23d[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Mon Jan 20 17:30:10 2025 +0530

    footer gradient added. letters added

[33mcommit 5a403fc828f59e7d165ec2a661094cd41b9ddf67[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Mon Jan 20 17:13:01 2025 +0530

    added carousel

[33mcommit 7b0ccd1a63d95cd18910108572f61d3dc9003e02[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Mon Jan 20 17:07:49 2025 +0530

    made site responsive

[33mcommit c74624e0d52d559c097e90b4c653a2a6067d5bfe[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Sat Jan 18 11:17:06 2025 +0530

    feat:icare section

[33mcommit 1d3df64a344557e21b9792973d8f34ddac1788d1[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Sat Jan 18 09:48:46 2025 +0530

    style updates

[33mcommit db94bda7fc361147b828ec5ffe9e349d45dfb08f[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Fri Jan 17 17:30:54 2025 +0530

    update hero section

[33mcommit 98c62824e925e74f5845a304194bbe4b4fcd57e9[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Fri Jan 17 09:06:14 2025 +0530

    site init

[33mcommit 745af2dae28612865727ac99d8c47a73220b7f0b[m
Author: Shubham-Rasal <bluequbits@gmail.com>
Date:   Thu Jan 16 21:33:11 2025 +0530

    Initial commit from Create Next App
